Vester_CRM/MainPage.xaml

<Page
    x:Class="Vester_CRM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vester_CRM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Button_Account" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF383838">
                <Button x:Name="Button_Account" Content="СЧЕТ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0E0E0"/>
            </Grid>

        </Grid>
        <Grid x:Name="Grid_Main_Account" Grid.Column="1" Grid.Row="1" Background="#FF383838" Visibility="Visible">
            <Button x:Name="Button_Extract_Account" Content="ДОБАВИТЬ ВЫПИСКУ" HorizontalAlignment="Left" Margin="70,31,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" Click="Button_Extract_Account_Click"/>
            <TextBlock x:Name="Text_Start_Date_Extract"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,80,0,0" Text="TextBlock" TextWrapping="Wrap" Foreground="#FFE0E0E0"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,150,0,0">
                <ListView Name="Output">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
